/**

 * @copyright Copyright 2003-2006 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: edit_orders.css 5454 2006-12-29 20:10:17Z drbyte $
 */

td.ot-custom-Text {
font-weight:bold;
}
.smallText a{
font-size:9px;
text-decoration:underline;
}
.button, input.button, input.cssButtonHover {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
	/*background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffd3f7), color-stop(1, #fe8cd2) );
	background:-moz-linear-gradient( center top, #ffd3f7 5%, #fe8cd2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8E8E8', endColorstr='#fe8cd2');*/
	display:inline-block;
	font-family:Verdana, Helvetica, Tahoma, Arial, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin: 0;
	padding:2px 8px;
	text-decoration:none;
}
input.submit_button {
	background-color:#E8E8E8;  /* Submit button background color */
	border: 1px solid #B7B7B7;  /* Submit button border color */
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	margin: 0;
	padding:2px 8px;
	color: #333;  /* Text color for submit buttons */
}
input.submit_button:hover, input.cssButtonHover {
	background-color:#cdd1d4;  /* Hover color for the submit buttons */
	border: 1px solid #E8E8E8;  /* Submit button border color */
	color:#333;  /* Text color for the submit buttons */
	cursor: pointer;
}
input.normal_button {
	background-color:#E8E8E8;  /* Link button background color */
	border: 1px solid #B7B7B7;  /* Link button border color */
	color:#333;  /* Text color for link-related buttons */
}
input.normal_button:hover {
	background-color:#cdd1d4;  /* Hover color for link-related buttons */
}
input.normal_button:active, span.submit_button:active, span.submit_button:active input {
	position:relative;
	top:1px;
}
input.amount {
text-align: right;
}